server {
    listen       8082;
    server_name  mockingbot.local;

    location / {
        root   /Users/plrthink/dev/mockingbot/mockingbot-frontend/dist;
        index  index.html index.htm;
    }

    location /api/v1 {

        proxy_set_header Host api.127.0.0.1.xip.io:3000;

        proxy_pass http://api.127.0.0.1.xip.io:3000/v1/;

     }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
